spring.application.name=Judging_App_Server

spring.datasource.url=jdbc:postgresql://localhost:5432/judgingDB
spring.datasource.username=postgres
spring.datasource.password=Elvans@0309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
